ServerAliveInterval 30

Match User gkoch-kovarus.com
  IdentityFile ~/.ssh/id_rsa

# Red Hat Advanced Ansible Training Hosts
Host workstation
  Hostname workstation-09e0.rhpds.opentlc.com
  User gkoch-kovarus.com

Host *.internal
  User ec2-user
  ProxyJump workstation

Host 10.10.10.* 192.168.0.20
  User cloud-user
  ProxyJump workstation
  StrictHostKeyChecking no

Match User ec2-user
  IdentityFile ~/.ssh/09e0key.pem

Match User cloud-user
  IdentityFile ~/.ssh/openstack.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
